<!DOCTYPE html>
<html>
	<title>W3.CSS Template</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type=" text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type=" text/javascript" src="js/ImpedancesArrayToMap.js"></script>
	<!-- import config -->
	<script type=" text/javascript" src="js/config.js"></script>
	<script type=" text/javascript" src="js/create.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/style.css">

<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>LOGO</b></h3>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
	<a onclick="myAccFunc('741')" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
      OP 741 <i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc_741" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button">Low Pass Filter</a>
      <a href="#" class="w3-bar-item w3-button">High Pass Filter</a>
    </div>
    <a onclick="myAccFunc('555')" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
      555 <i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc_555" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button">Oscillator</a>
    </div>
    <a onclick="myAccFunc('DDC')" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
      Dual Differential Comparitor <i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc_DDC" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button">Squarewave Oscillator</a>
      <a href="#" class="w3-bar-item w3-button">AND Gate</a>
      <a href="#" class="w3-bar-item w3-button">OR Gate</a>
    </div>
		<a href="/edit.html" class="w3-bar-item w3-button" >Create new page</a>
  </div>
  <a href="#footer" class="w3-bar-item w3-button w3-padding">Contact</a> 
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">
  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  <div class="w3-row">
        <div class="w3-col m6 l6">
              <div class="w3-bar">
                  <a href="#" class="w3-bar-item w3-button" onclick="openCircuitView('Schematic')">Schematic</a>
                  <a href="#" class="w3-bar-item w3-button" onclick="openCircuitView('Layout')">Layout</a>
                  <a href="#" class="w3-bar-item w3-button" onclick="openCircuitView('Logical_Connections')">Logical Connections</a>
                </div>
              <div id="Schematic" class="view" width="100%" >
						<h1 id="title"></h1>
						<div> Impedance value: <span id="ImpedanceValue"></span></div>

						<svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" viewBox="0 0 640 480" >
						<!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
						<g>
						<title>Layer 1</title>
						<rect id="ic" stroke="#000000" height="70" width="40" y="55" x="290.0" fill="#ffffff"/>
						<rect id="ic_p1" stroke="#000000" height="10" width="14" y="64" x="276.0" fill="#000000"/>
						<rect id="ic_p2" stroke="#000000" height="10" width="14" y="78" x="276.0" fill="#000000"/>
						<rect id="ic_p3" stroke="#000000" height="10" width="14" y="92" x="276.0" fill="#000000"/>
						<rect id="ic_p4" stroke="#000000" height="10" width="14" y="106" x="276.0" fill="#000000"/>
						<rect id="ic_p8" stroke="#000000" height="10" width="14" y="64" x="330.0" fill="#000000"/>
						<rect id="ic_p7" stroke="#000000" height="10" width="14" y="78" x="330.0" fill="#000000"/>
						<rect id="ic_p6" stroke="#000000" height="10" width="14" y="92" x="330.0" fill="#000000"/>
						<rect id="ic_p5" stroke="#000000" height="10" width="14" y="106" x="330.0" fill="#000000"/>
						<line id="" y2="124.0" x2="350" y1="111" x1="337.0" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="" y2="124.0" x2="350" y1="165" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="" y2="124.0" x2="270" y1="111" x1="283.0" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="" y2="124.0" x2="270" y1="165" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="" y2="69" x2="131" y1="165" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="" y2="69" x2="131" y1="69" x1="283.0" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="" y2="83" x2="197" y1="165" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="" y2="83" x2="197" y1="83" x1="283.0" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="" y2="97" x2="263" y1="165" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="" y2="97" x2="263" y1="97" x1="283.0" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="" y2="97" x2="367" y1="165" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="" y2="97" x2="367" y1="97" x1="337.0" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="" y2="83" x2="433" y1="165" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="" y2="83" x2="433" y1="83" x1="337.0" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="" y2="69" x2="499" y1="165" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="" y2="69" x2="499" y1="69" x1="337.0" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p1b_Zp1b_p2b" y2="405" x2="70" y1="405" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p2b_Zp1b_p2b" y2="405" x2="70" y1="405" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p2b_Zp2b_p3b" y2="405" x2="150" y1="405" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p3b_Zp2b_p3b" y2="405" x2="150" y1="405" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p3b_Zp3b_p4b" y2="405" x2="230" y1="405" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p4b_Zp3b_p4b" y2="405" x2="230" y1="405" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p4b_Zp4b_p5b" y2="405" x2="310" y1="405" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p5b_Zp4b_p5b" y2="405" x2="310" y1="405" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p5b_Zp5b_p6b" y2="405" x2="390" y1="405" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p6b_Zp5b_p6b" y2="405" x2="390" y1="405" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p6b_Zp6b_p7b" y2="405" x2="470" y1="405" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p7b_Zp6b_p7b" y2="405" x2="470" y1="405" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p7b_Zp7b_p8b" y2="405" x2="550" y1="405" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p8b_Zp7b_p8b" y2="405" x2="550" y1="405" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p1t_Zp1t_p2t" y2="165" x2="70" y1="165" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p2t_Zp1t_p2t" y2="165" x2="70" y1="165" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p2t_Zp2t_p3t" y2="165" x2="150" y1="165" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p3t_Zp2t_p3t" y2="165" x2="150" y1="165" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p3t_Zp3t_p4t" y2="165" x2="230" y1="165" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p4t_Zp3t_p4t" y2="165" x2="230" y1="165" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p4t_Zp4t_p5t" y2="165" x2="310" y1="165" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p5t_Zp4t_p5t" y2="165" x2="310" y1="165" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p5t_Zp5t_p6t" y2="165" x2="390" y1="165" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p6t_Zp5t_p6t" y2="165" x2="390" y1="165" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p6t_Zp6t_p7t" y2="165" x2="470" y1="165" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p7t_Zp6t_p7t" y2="165" x2="470" y1="165" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p7t_Zp7t_p8t" y2="165" x2="550" y1="165" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p8t_Zp7t_p8t" y2="165" x2="550" y1="165" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n1t_Zn1t_n2t" y2="245" x2="70" y1="245" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2t_Zn1t_n2t" y2="245" x2="70" y1="245" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2t_Zn2t_n3t" y2="245" x2="150" y1="245" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3t_Zn2t_n3t" y2="245" x2="150" y1="245" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3t_Zn3t_n4t" y2="245" x2="230" y1="245" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4t_Zn3t_n4t" y2="245" x2="230" y1="245" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4t_Zn4t_n5t" y2="245" x2="310" y1="245" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5t_Zn4t_n5t" y2="245" x2="310" y1="245" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5t_Zn5t_n6t" y2="245" x2="390" y1="245" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6t_Zn5t_n6t" y2="245" x2="390" y1="245" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6t_Zn6t_n7t" y2="245" x2="470" y1="245" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7t_Zn6t_n7t" y2="245" x2="470" y1="245" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7t_Zn7t_n8t" y2="245" x2="550" y1="245" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n8t_Zn7t_n8t" y2="245" x2="550" y1="245" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n1b_Zn1b_n2b" y2="325" x2="70" y1="325" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2b_Zn1b_n2b" y2="325" x2="70" y1="325" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2b_Zn2b_n3b" y2="325" x2="150" y1="325" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3b_Zn2b_n3b" y2="325" x2="150" y1="325" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3b_Zn3b_n4b" y2="325" x2="230" y1="325" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4b_Zn3b_n4b" y2="325" x2="230" y1="325" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4b_Zn4b_n5b" y2="325" x2="310" y1="325" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5b_Zn4b_n5b" y2="325" x2="310" y1="325" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5b_Zn5b_n6b" y2="325" x2="390" y1="325" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6b_Zn5b_n6b" y2="325" x2="390" y1="325" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6b_Zn6b_n7b" y2="325" x2="470" y1="325" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7b_Zn6b_n7b" y2="325" x2="470" y1="325" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7b_Zn7b_n8b" y2="325" x2="550" y1="325" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n8b_Zn7b_n8b" y2="325" x2="550" y1="325" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p1t_Zp1t_n1t" y2="205" x2="30" y1="165" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p2t_Zp2t_n2t" y2="205" x2="110" y1="165" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p3t_Zp3t_n3t" y2="205" x2="190" y1="165" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p4t_Zp4t_n4t" y2="205" x2="270" y1="165" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p5t_Zp5t_n5t" y2="205" x2="350" y1="165" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p6t_Zp6t_n6t" y2="205" x2="430" y1="165" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p7t_Zp7t_n7t" y2="205" x2="510" y1="165" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p8t_Zp8t_n8t" y2="205" x2="590" y1="165" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n1t_Zp1t_n1t" y2="205" x2="30" y1="245" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2t_Zp2t_n2t" y2="205" x2="110" y1="245" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3t_Zp3t_n3t" y2="205" x2="190" y1="245" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4t_Zp4t_n4t" y2="205" x2="270" y1="245" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5t_Zp5t_n5t" y2="205" x2="350" y1="245" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6t_Zp6t_n6t" y2="205" x2="430" y1="245" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7t_Zp7t_n7t" y2="205" x2="510" y1="245" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n8t_Zp8t_n8t" y2="205" x2="590" y1="245" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p1t_Zp1t_x1t" y2="185" x2="50" y1="165" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p2t_Zp1t_x1t" y2="185" x2="90" y1="165" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n1t_Zp1t_x1t" y2="225" x2="50" y1="245" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2t_Zn1t_x1t" y2="225" x2="90" y1="245" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x1t_Zp1t_x1t" y2="185" x2="50" y1="205" x1="70" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x1t_Zp2t_x1t" y2="185" x2="90" y1="205" x1="70" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x1t_Zp2t_x1t" y2="225" x2="50" y1="205" x1="70" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x1t_Zn2t_x1t" y2="225" x2="90" y1="205" x1="70" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p2t_Zp2t_y1t" y2="185" x2="130" y1="165" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p3t_Zp2t_y1t" y2="185" x2="170" y1="165" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2t_Zp2t_y1t" y2="225" x2="130" y1="245" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3t_Zn2t_y1t" y2="225" x2="170" y1="245" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y1t_Zp2t_y1t" y2="185" x2="130" y1="205" x1="150" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y1t_Zp3t_y1t" y2="185" x2="170" y1="205" x1="150" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y1t_Zp3t_y1t" y2="225" x2="130" y1="205" x1="150" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y1t_Zn3t_y1t" y2="225" x2="170" y1="205" x1="150" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p3t_Zp3t_x2t" y2="185" x2="210" y1="165" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p4t_Zp3t_x2t" y2="185" x2="250" y1="165" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3t_Zp3t_x2t" y2="225" x2="210" y1="245" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4t_Zn3t_x2t" y2="225" x2="250" y1="245" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x2t_Zp3t_x2t" y2="185" x2="210" y1="205" x1="230" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x2t_Zp4t_x2t" y2="185" x2="250" y1="205" x1="230" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x2t_Zp4t_x2t" y2="225" x2="210" y1="205" x1="230" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x2t_Zn4t_x2t" y2="225" x2="250" y1="205" x1="230" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p4t_Zp4t_y2t" y2="185" x2="290" y1="165" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p5t_Zp4t_y2t" y2="185" x2="330" y1="165" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4t_Zp4t_y2t" y2="225" x2="290" y1="245" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5t_Zn4t_y2t" y2="225" x2="330" y1="245" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y2t_Zp4t_y2t" y2="185" x2="290" y1="205" x1="310" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y2t_Zp5t_y2t" y2="185" x2="330" y1="205" x1="310" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y2t_Zp5t_y2t" y2="225" x2="290" y1="205" x1="310" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y2t_Zn5t_y2t" y2="225" x2="330" y1="205" x1="310" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p5t_Zp5t_x3t" y2="185" x2="370" y1="165" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p6t_Zp5t_x3t" y2="185" x2="410" y1="165" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5t_Zp5t_x3t" y2="225" x2="370" y1="245" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6t_Zn5t_x3t" y2="225" x2="410" y1="245" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x3t_Zp5t_x3t" y2="185" x2="370" y1="205" x1="390" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x3t_Zp6t_x3t" y2="185" x2="410" y1="205" x1="390" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x3t_Zp6t_x3t" y2="225" x2="370" y1="205" x1="390" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x3t_Zn6t_x3t" y2="225" x2="410" y1="205" x1="390" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p6t_Zp6t_y3t" y2="185" x2="450" y1="165" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p7t_Zp6t_y3t" y2="185" x2="490" y1="165" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6t_Zp6t_y3t" y2="225" x2="450" y1="245" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7t_Zn6t_y3t" y2="225" x2="490" y1="245" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y3t_Zp6t_y3t" y2="185" x2="450" y1="205" x1="470" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y3t_Zp7t_y3t" y2="185" x2="490" y1="205" x1="470" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y3t_Zp7t_y3t" y2="225" x2="450" y1="205" x1="470" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y3t_Zn7t_y3t" y2="225" x2="490" y1="205" x1="470" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p7t_Zp7t_z1t" y2="185" x2="530" y1="165" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p8t_Zp7t_z1t" y2="185" x2="570" y1="165" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7t_Zp7t_z1t" y2="225" x2="530" y1="245" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n8t_Zn7t_z1t" y2="225" x2="570" y1="245" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_z1t_Zp7t_z1t" y2="185" x2="530" y1="205" x1="550" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_z1t_Zp8t_z1t" y2="185" x2="570" y1="205" x1="550" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_z1t_Zp8t_z1t" y2="225" x2="530" y1="205" x1="550" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_z1t_Zn8t_z1t" y2="225" x2="570" y1="205" x1="550" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n1t_Zn1t_n1b" y2="285" x2="30" y1="245" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2t_Zn2t_n2b" y2="285" x2="110" y1="245" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3t_Zn3t_n3b" y2="285" x2="190" y1="245" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4t_Zn4t_n4b" y2="285" x2="270" y1="245" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5t_Zn5t_n5b" y2="285" x2="350" y1="245" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6t_Zn6t_n6b" y2="285" x2="430" y1="245" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7t_Zn7t_n7b" y2="285" x2="510" y1="245" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n8t_Zn8t_n8b" y2="285" x2="590" y1="245" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n1b_Zn1t_n1b" y2="285" x2="30" y1="325" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2b_Zn2t_n2b" y2="285" x2="110" y1="325" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3b_Zn3t_n3b" y2="285" x2="190" y1="325" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4b_Zn4t_n4b" y2="285" x2="270" y1="325" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5b_Zn5t_n5b" y2="285" x2="350" y1="325" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6b_Zn6t_n6b" y2="285" x2="430" y1="325" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7b_Zn7t_n7b" y2="285" x2="510" y1="325" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n8b_Zn8t_n8b" y2="285" x2="590" y1="325" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n1t_Zn1t_g1" y2="265" x2="50" y1="245" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2t_Zn1t_g1" y2="265" x2="90" y1="245" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n1b_Zn1t_g1" y2="305" x2="50" y1="325" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2b_Zn1b_g1" y2="305" x2="90" y1="325" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g1_Zn1t_g1" y2="265" x2="50" y1="285" x1="70" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g1_Zn2t_g1" y2="265" x2="90" y1="285" x1="70" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g1_Zn2t_g1" y2="305" x2="50" y1="285" x1="70" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g1_Zn2b_g1" y2="305" x2="90" y1="285" x1="70" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2t_Zn2t_v1" y2="265" x2="130" y1="245" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3t_Zn2t_v1" y2="265" x2="170" y1="245" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2b_Zn2t_v1" y2="305" x2="130" y1="325" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3b_Zn2b_v1" y2="305" x2="170" y1="325" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_v1_Zn2t_v1" y2="265" x2="130" y1="285" x1="150" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_v1_Zn3t_v1" y2="265" x2="170" y1="285" x1="150" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_v1_Zn3t_v1" y2="305" x2="130" y1="285" x1="150" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_v1_Zn3b_v1" y2="305" x2="170" y1="285" x1="150" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3t_Zn3t_g2" y2="265" x2="210" y1="245" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4t_Zn3t_g2" y2="265" x2="250" y1="245" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3b_Zn3t_g2" y2="305" x2="210" y1="325" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4b_Zn3b_g2" y2="305" x2="250" y1="325" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g2_Zn3t_g2" y2="265" x2="210" y1="285" x1="230" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g2_Zn4t_g2" y2="265" x2="250" y1="285" x1="230" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g2_Zn4t_g2" y2="305" x2="210" y1="285" x1="230" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g2_Zn4b_g2" y2="305" x2="250" y1="285" x1="230" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4t_Zn4t_v2" y2="265" x2="290" y1="245" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5t_Zn4t_v2" y2="265" x2="330" y1="245" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4b_Zn4t_v2" y2="305" x2="290" y1="325" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5b_Zn4b_v2" y2="305" x2="330" y1="325" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_v2_Zn4t_v2" y2="265" x2="290" y1="285" x1="310" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_v2_Zn5t_v2" y2="265" x2="330" y1="285" x1="310" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_v2_Zn5t_v2" y2="305" x2="290" y1="285" x1="310" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_v2_Zn5b_v2" y2="305" x2="330" y1="285" x1="310" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5t_Zn5t_g3" y2="265" x2="370" y1="245" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6t_Zn5t_g3" y2="265" x2="410" y1="245" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5b_Zn5t_g3" y2="305" x2="370" y1="325" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6b_Zn5b_g3" y2="305" x2="410" y1="325" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g3_Zn5t_g3" y2="265" x2="370" y1="285" x1="390" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g3_Zn6t_g3" y2="265" x2="410" y1="285" x1="390" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g3_Zn6t_g3" y2="305" x2="370" y1="285" x1="390" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g3_Zn6b_g3" y2="305" x2="410" y1="285" x1="390" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6t_Zn6t_v3" y2="265" x2="450" y1="245" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7t_Zn6t_v3" y2="265" x2="490" y1="245" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6b_Zn6t_v3" y2="305" x2="450" y1="325" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7b_Zn6b_v3" y2="305" x2="490" y1="325" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_v3_Zn6t_v3" y2="265" x2="450" y1="285" x1="470" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_v3_Zn7t_v3" y2="265" x2="490" y1="285" x1="470" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_v3_Zn7t_v3" y2="305" x2="450" y1="285" x1="470" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_v3_Zn7b_v3" y2="305" x2="490" y1="285" x1="470" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7t_Zn7t_g4" y2="265" x2="530" y1="245" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n8t_Zn7t_g4" y2="265" x2="570" y1="245" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7b_Zn7t_g4" y2="305" x2="530" y1="325" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n8b_Zn7b_g4" y2="305" x2="570" y1="325" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g4_Zn7t_g4" y2="265" x2="530" y1="285" x1="550" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g4_Zn8t_g4" y2="265" x2="570" y1="285" x1="550" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g4_Zn8t_g4" y2="305" x2="530" y1="285" x1="550" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_g4_Zn8b_g4" y2="305" x2="570" y1="285" x1="550" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n1b_Zn1b_p1b" y2="365" x2="30" y1="325" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2b_Zn2b_p2b" y2="365" x2="110" y1="325" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3b_Zn3b_p3b" y2="365" x2="190" y1="325" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4b_Zn4b_p4b" y2="365" x2="270" y1="325" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5b_Zn5b_p5b" y2="365" x2="350" y1="325" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6b_Zn6b_p6b" y2="365" x2="430" y1="325" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7b_Zn7b_p7b" y2="365" x2="510" y1="325" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n8b_Zn8b_p8b" y2="365" x2="590" y1="325" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p1b_Zn1b_p1b" y2="365" x2="30" y1="405" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p2b_Zn2b_p2b" y2="365" x2="110" y1="405" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p3b_Zn3b_p3b" y2="365" x2="190" y1="405" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p4b_Zn4b_p4b" y2="365" x2="270" y1="405" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p5b_Zn5b_p5b" y2="365" x2="350" y1="405" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p6b_Zn6b_p6b" y2="365" x2="430" y1="405" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p7b_Zn7b_p7b" y2="365" x2="510" y1="405" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p8b_Zn8b_p8b" y2="365" x2="590" y1="405" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n1b_Zn1b_x1b" y2="345" x2="50" y1="325" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2b_Zn1b_x1b" y2="345" x2="90" y1="325" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p1b_Zn1b_x1b" y2="385" x2="50" y1="405" x1="30" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p2b_Zp1b_x1b" y2="385" x2="90" y1="405" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x1b_Zn1b_x1b" y2="345" x2="50" y1="365" x1="70" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x1b_Zn2b_x1b" y2="345" x2="90" y1="365" x1="70" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x1b_Zn2b_x1b" y2="385" x2="50" y1="365" x1="70" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x1b_Zp2b_x1b" y2="385" x2="90" y1="365" x1="70" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n2b_Zn2b_y1b" y2="345" x2="130" y1="325" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3b_Zn2b_y1b" y2="345" x2="170" y1="325" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p2b_Zn2b_y1b" y2="385" x2="130" y1="405" x1="110" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p3b_Zp2b_y1b" y2="385" x2="170" y1="405" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y1b_Zn2b_y1b" y2="345" x2="130" y1="365" x1="150" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y1b_Zn3b_y1b" y2="345" x2="170" y1="365" x1="150" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y1b_Zn3b_y1b" y2="385" x2="130" y1="365" x1="150" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y1b_Zp3b_y1b" y2="385" x2="170" y1="365" x1="150" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n3b_Zn3b_x2b" y2="345" x2="210" y1="325" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4b_Zn3b_x2b" y2="345" x2="250" y1="325" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p3b_Zn3b_x2b" y2="385" x2="210" y1="405" x1="190" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p4b_Zp3b_x2b" y2="385" x2="250" y1="405" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x2b_Zn3b_x2b" y2="345" x2="210" y1="365" x1="230" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x2b_Zn4b_x2b" y2="345" x2="250" y1="365" x1="230" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x2b_Zn4b_x2b" y2="385" x2="210" y1="365" x1="230" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x2b_Zp4b_x2b" y2="385" x2="250" y1="365" x1="230" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n4b_Zn4b_y2b" y2="345" x2="290" y1="325" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5b_Zn4b_y2b" y2="345" x2="330" y1="325" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p4b_Zn4b_y2b" y2="385" x2="290" y1="405" x1="270" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p5b_Zp4b_y2b" y2="385" x2="330" y1="405" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y2b_Zn4b_y2b" y2="345" x2="290" y1="365" x1="310" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y2b_Zn5b_y2b" y2="345" x2="330" y1="365" x1="310" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y2b_Zn5b_y2b" y2="385" x2="290" y1="365" x1="310" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y2b_Zp5b_y2b" y2="385" x2="330" y1="365" x1="310" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n5b_Zn5b_x3b" y2="345" x2="370" y1="325" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6b_Zn5b_x3b" y2="345" x2="410" y1="325" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p5b_Zn5b_x3b" y2="385" x2="370" y1="405" x1="350" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p6b_Zp5b_x3b" y2="385" x2="410" y1="405" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x3b_Zn5b_x3b" y2="345" x2="370" y1="365" x1="390" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x3b_Zn6b_x3b" y2="345" x2="410" y1="365" x1="390" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x3b_Zn6b_x3b" y2="385" x2="370" y1="365" x1="390" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_x3b_Zp6b_x3b" y2="385" x2="410" y1="365" x1="390" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n6b_Zn6b_y3b" y2="345" x2="450" y1="325" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7b_Zn6b_y3b" y2="345" x2="490" y1="325" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p6b_Zn6b_y3b" y2="385" x2="450" y1="405" x1="430" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p7b_Zp6b_y3b" y2="385" x2="490" y1="405" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y3b_Zn6b_y3b" y2="345" x2="450" y1="365" x1="470" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y3b_Zn7b_y3b" y2="345" x2="490" y1="365" x1="470" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y3b_Zn7b_y3b" y2="385" x2="450" y1="365" x1="470" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_y3b_Zp7b_y3b" y2="385" x2="490" y1="365" x1="470" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n7b_Zn7b_z1b" y2="345" x2="530" y1="325" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_n8b_Zn7b_z1b" y2="345" x2="570" y1="325" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p7b_Zn7b_z1b" y2="385" x2="530" y1="405" x1="510" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_p8b_Zp7b_z1b" y2="385" x2="570" y1="405" x1="590" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_z1b_Zn7b_z1b" y2="345" x2="530" y1="365" x1="550" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_z1b_Zn8b_z1b" y2="345" x2="570" y1="365" x1="550" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_z1b_Zn8b_z1b" y2="385" x2="530" y1="365" x1="550" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<line id="W_z1b_Zp8b_z1b" y2="385" x2="570" y1="365" x1="550" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none" stroke="#000000"/>
						<circle cx="30" cy="165" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="30" cy="165" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="30" cy="245" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="30" cy="245" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="30" cy="325" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="30" cy="325" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="30" cy="405" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="30" cy="405" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="110" cy="165" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="110" cy="165" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="110" cy="245" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="110" cy="245" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="110" cy="325" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="110" cy="325" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="110" cy="405" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="110" cy="405" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="190" cy="165" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="190" cy="165" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="190" cy="245" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="190" cy="245" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="190" cy="325" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="190" cy="325" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="190" cy="405" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="190" cy="405" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="270" cy="165" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="270" cy="165" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="270" cy="245" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="270" cy="245" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="270" cy="325" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="270" cy="325" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="270" cy="405" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="270" cy="405" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="350" cy="165" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="350" cy="165" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="350" cy="245" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="350" cy="245" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="350" cy="325" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="350" cy="325" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="350" cy="405" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="350" cy="405" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="430" cy="165" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="430" cy="165" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="430" cy="245" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="430" cy="245" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="430" cy="325" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="430" cy="325" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="430" cy="405" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="430" cy="405" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="510" cy="165" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="510" cy="165" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="510" cy="245" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="510" cy="245" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="510" cy="325" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="510" cy="325" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="510" cy="405" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="510" cy="405" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="590" cy="165" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="590" cy="165" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="590" cy="245" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="590" cy="245" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="590" cy="325" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="590" cy="325" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="590" cy="405" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="590" cy="405" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="70" cy="205" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="70" cy="205" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="150" cy="205" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="150" cy="205" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="230" cy="205" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="230" cy="205" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="310" cy="205" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="310" cy="205" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="390" cy="205" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="390" cy="205" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="470" cy="205" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="470" cy="205" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="550" cy="205" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="550" cy="205" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="70" cy="285" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="70" cy="285" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="150" cy="285" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="150" cy="285" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="230" cy="285" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="230" cy="285" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="310" cy="285" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="310" cy="285" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="390" cy="285" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="390" cy="285" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="470" cy="285" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="470" cy="285" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="550" cy="285" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="550" cy="285" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="70" cy="365" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="70" cy="365" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="150" cy="365" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="150" cy="365" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="230" cy="365" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="230" cy="365" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="310" cy="365" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="310" cy="365" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="390" cy="365" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="390" cy="365" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="470" cy="365" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="470" cy="365" r="6" stroke="black" stroke-width="2" fill="white" />
						<circle cx="550" cy="365" r="10" stroke="black" stroke-width="2" fill="red" />
						<circle cx="550" cy="365" r="6" stroke="black" stroke-width="2" fill="white" />
						{'depth': 't', 'type': 'p'}
						<rect id="Zp1t_p2t" stroke="#000000" height="10" width="20" y="160" x="60" fill="#ffffff"/>
						{'depth': 't', 'type': 'n'}
						<rect id="Zn1t_n2t" stroke="#000000" height="10" width="20" y="240" x="60" fill="#ffffff"/>
						{'depth': 'b', 'type': 'n'}
						<rect id="Zn1b_n2b" stroke="#000000" height="10" width="20" y="320" x="60" fill="#ffffff"/>
						{'depth': 'b', 'type': 'p'}
						<rect id="Zp1b_p2b" stroke="#000000" height="10" width="20" y="400" x="60" fill="#ffffff"/>
						{'depth': 't', 'type': 'p'}
						<rect id="Zp2t_p3t" stroke="#000000" height="10" width="20" y="160" x="140" fill="#ffffff"/>
						{'depth': 't', 'type': 'n'}
						<rect id="Zn2t_n3t" stroke="#000000" height="10" width="20" y="240" x="140" fill="#ffffff"/>
						{'depth': 'b', 'type': 'n'}
						<rect id="Zn2b_n3b" stroke="#000000" height="10" width="20" y="320" x="140" fill="#ffffff"/>
						{'depth': 'b', 'type': 'p'}
						<rect id="Zp2b_p3b" stroke="#000000" height="10" width="20" y="400" x="140" fill="#ffffff"/>
						{'depth': 't', 'type': 'p'}
						<rect id="Zp3t_p4t" stroke="#000000" height="10" width="20" y="160" x="220" fill="#ffffff"/>
						{'depth': 't', 'type': 'n'}
						<rect id="Zn3t_n4t" stroke="#000000" height="10" width="20" y="240" x="220" fill="#ffffff"/>
						{'depth': 'b', 'type': 'n'}
						<rect id="Zn3b_n4b" stroke="#000000" height="10" width="20" y="320" x="220" fill="#ffffff"/>
						{'depth': 'b', 'type': 'p'}
						<rect id="Zp3b_p4b" stroke="#000000" height="10" width="20" y="400" x="220" fill="#ffffff"/>
						{'depth': 't', 'type': 'p'}
						<rect id="Zp4t_p5t" stroke="#000000" height="10" width="20" y="160" x="300" fill="#ffffff"/>
						{'depth': 't', 'type': 'n'}
						<rect id="Zn4t_n5t" stroke="#000000" height="10" width="20" y="240" x="300" fill="#ffffff"/>
						{'depth': 'b', 'type': 'n'}
						<rect id="Zn4b_n5b" stroke="#000000" height="10" width="20" y="320" x="300" fill="#ffffff"/>
						{'depth': 'b', 'type': 'p'}
						<rect id="Zp4b_p5b" stroke="#000000" height="10" width="20" y="400" x="300" fill="#ffffff"/>
						{'depth': 't', 'type': 'p'}
						<rect id="Zp5t_p6t" stroke="#000000" height="10" width="20" y="160" x="380" fill="#ffffff"/>
						{'depth': 't', 'type': 'n'}
						<rect id="Zn5t_n6t" stroke="#000000" height="10" width="20" y="240" x="380" fill="#ffffff"/>
						{'depth': 'b', 'type': 'n'}
						<rect id="Zn5b_n6b" stroke="#000000" height="10" width="20" y="320" x="380" fill="#ffffff"/>
						{'depth': 'b', 'type': 'p'}
						<rect id="Zp5b_p6b" stroke="#000000" height="10" width="20" y="400" x="380" fill="#ffffff"/>
						{'depth': 't', 'type': 'p'}
						<rect id="Zp6t_p7t" stroke="#000000" height="10" width="20" y="160" x="460" fill="#ffffff"/>
						{'depth': 't', 'type': 'n'}
						<rect id="Zn6t_n7t" stroke="#000000" height="10" width="20" y="240" x="460" fill="#ffffff"/>
						{'depth': 'b', 'type': 'n'}
						<rect id="Zn6b_n7b" stroke="#000000" height="10" width="20" y="320" x="460" fill="#ffffff"/>
						{'depth': 'b', 'type': 'p'}
						<rect id="Zp6b_p7b" stroke="#000000" height="10" width="20" y="400" x="460" fill="#ffffff"/>
						{'depth': 't', 'type': 'p'}
						<rect id="Zp7t_p8t" stroke="#000000" height="10" width="20" y="160" x="540" fill="#ffffff"/>
						{'depth': 't', 'type': 'n'}
						<rect id="Zn7t_n8t" stroke="#000000" height="10" width="20" y="240" x="540" fill="#ffffff"/>
						{'depth': 'b', 'type': 'n'}
						<rect id="Zn7b_n8b" stroke="#000000" height="10" width="20" y="320" x="540" fill="#ffffff"/>
						{'depth': 'b', 'type': 'p'}
						<rect id="Zp7b_p8b" stroke="#000000" height="10" width="20" y="400" x="540" fill="#ffffff"/>
						<rect fill="#ffffff" x="40" y="180" width="20" height="10" transform="rotate( 45, 50 ,185) " id="Zp1t_x1t" stroke="#000000"/>
						<rect fill="#ffffff" x="80" y="180" width="20" height="10" transform="rotate( 135, 90 ,185) " id="Zp2t_x1t" stroke="#000000"/>
						<rect fill="#ffffff" x="40" y="220" width="20" height="10" transform="rotate( 135, 50 ,225) " id="Zn1t_x1t" stroke="#000000"/>
						<rect fill="#ffffff" x="80" y="220" width="20" height="10" transform="rotate( 45, 90 ,225) " id="Zn2t_x1t" stroke="#000000"/>
						<rect fill="#ffffff" x="120" y="180" width="20" height="10" transform="rotate( 45, 130 ,185) " id="Zp2t_y1t" stroke="#000000"/>
						<rect fill="#ffffff" x="160" y="180" width="20" height="10" transform="rotate( 135, 170 ,185) " id="Zp3t_y1t" stroke="#000000"/>
						<rect fill="#ffffff" x="120" y="220" width="20" height="10" transform="rotate( 135, 130 ,225) " id="Zn2t_y1t" stroke="#000000"/>
						<rect fill="#ffffff" x="160" y="220" width="20" height="10" transform="rotate( 45, 170 ,225) " id="Zn3t_y1t" stroke="#000000"/>
						<rect fill="#ffffff" x="200" y="180" width="20" height="10" transform="rotate( 45, 210 ,185) " id="Zp3t_x2t" stroke="#000000"/>
						<rect fill="#ffffff" x="240" y="180" width="20" height="10" transform="rotate( 135, 250 ,185) " id="Zp4t_x2t" stroke="#000000"/>
						<rect fill="#ffffff" x="200" y="220" width="20" height="10" transform="rotate( 135, 210 ,225) " id="Zn3t_x2t" stroke="#000000"/>
						<rect fill="#ffffff" x="240" y="220" width="20" height="10" transform="rotate( 45, 250 ,225) " id="Zn4t_x2t" stroke="#000000"/>
						<rect fill="#ffffff" x="280" y="180" width="20" height="10" transform="rotate( 45, 290 ,185) " id="Zp4t_y2t" stroke="#000000"/>
						<rect fill="#ffffff" x="320" y="180" width="20" height="10" transform="rotate( 135, 330 ,185) " id="Zp5t_y2t" stroke="#000000"/>
						<rect fill="#ffffff" x="280" y="220" width="20" height="10" transform="rotate( 135, 290 ,225) " id="Zn4t_y2t" stroke="#000000"/>
						<rect fill="#ffffff" x="320" y="220" width="20" height="10" transform="rotate( 45, 330 ,225) " id="Zn5t_y2t" stroke="#000000"/>
						<rect fill="#ffffff" x="360" y="180" width="20" height="10" transform="rotate( 45, 370 ,185) " id="Zp5t_x3t" stroke="#000000"/>
						<rect fill="#ffffff" x="400" y="180" width="20" height="10" transform="rotate( 135, 410 ,185) " id="Zp6t_x3t" stroke="#000000"/>
						<rect fill="#ffffff" x="360" y="220" width="20" height="10" transform="rotate( 135, 370 ,225) " id="Zn5t_x3t" stroke="#000000"/>
						<rect fill="#ffffff" x="400" y="220" width="20" height="10" transform="rotate( 45, 410 ,225) " id="Zn6t_x3t" stroke="#000000"/>
						<rect fill="#ffffff" x="440" y="180" width="20" height="10" transform="rotate( 45, 450 ,185) " id="Zp6t_y3t" stroke="#000000"/>
						<rect fill="#ffffff" x="480" y="180" width="20" height="10" transform="rotate( 135, 490 ,185) " id="Zp7t_y3t" stroke="#000000"/>
						<rect fill="#ffffff" x="440" y="220" width="20" height="10" transform="rotate( 135, 450 ,225) " id="Zn6t_y3t" stroke="#000000"/>
						<rect fill="#ffffff" x="480" y="220" width="20" height="10" transform="rotate( 45, 490 ,225) " id="Zn7t_y3t" stroke="#000000"/>
						<rect fill="#ffffff" x="520" y="180" width="20" height="10" transform="rotate( 45, 530 ,185) " id="Zp7t_z1t" stroke="#000000"/>
						<rect fill="#ffffff" x="560" y="180" width="20" height="10" transform="rotate( 135, 570 ,185) " id="Zp8t_z1t" stroke="#000000"/>
						<rect fill="#ffffff" x="520" y="220" width="20" height="10" transform="rotate( 135, 530 ,225) " id="Zn7t_z1t" stroke="#000000"/>
						<rect fill="#ffffff" x="560" y="220" width="20" height="10" transform="rotate( 45, 570 ,225) " id="Zn8t_z1t" stroke="#000000"/>
						<rect fill="#ffffff" x="40" y="260" width="20" height="10" transform="rotate( 45, 50 ,265) " id="Zn1t_g1" stroke="#000000"/>
						<rect fill="#ffffff" x="80" y="260" width="20" height="10" transform="rotate( 135, 90 ,265) " id="Zn2t_g1" stroke="#000000"/>
						<rect fill="#ffffff" x="40" y="300" width="20" height="10" transform="rotate( 135, 50 ,305) " id="Zn1b_g1" stroke="#000000"/>
						<rect fill="#ffffff" x="80" y="300" width="20" height="10" transform="rotate( 45, 90 ,305) " id="Zn2b_g1" stroke="#000000"/>
						<rect fill="#ffffff" x="120" y="260" width="20" height="10" transform="rotate( 45, 130 ,265) " id="Zn2t_v1" stroke="#000000"/>
						<rect fill="#ffffff" x="160" y="260" width="20" height="10" transform="rotate( 135, 170 ,265) " id="Zn3t_v1" stroke="#000000"/>
						<rect fill="#ffffff" x="120" y="300" width="20" height="10" transform="rotate( 135, 130 ,305) " id="Zn2b_v1" stroke="#000000"/>
						<rect fill="#ffffff" x="160" y="300" width="20" height="10" transform="rotate( 45, 170 ,305) " id="Zn3b_v1" stroke="#000000"/>
						<rect fill="#ffffff" x="200" y="260" width="20" height="10" transform="rotate( 45, 210 ,265) " id="Zn3t_g2" stroke="#000000"/>
						<rect fill="#ffffff" x="240" y="260" width="20" height="10" transform="rotate( 135, 250 ,265) " id="Zn4t_g2" stroke="#000000"/>
						<rect fill="#ffffff" x="200" y="300" width="20" height="10" transform="rotate( 135, 210 ,305) " id="Zn3b_g2" stroke="#000000"/>
						<rect fill="#ffffff" x="240" y="300" width="20" height="10" transform="rotate( 45, 250 ,305) " id="Zn4b_g2" stroke="#000000"/>
						<rect fill="#ffffff" x="280" y="260" width="20" height="10" transform="rotate( 45, 290 ,265) " id="Zn4t_v2" stroke="#000000"/>
						<rect fill="#ffffff" x="320" y="260" width="20" height="10" transform="rotate( 135, 330 ,265) " id="Zn5t_v2" stroke="#000000"/>
						<rect fill="#ffffff" x="280" y="300" width="20" height="10" transform="rotate( 135, 290 ,305) " id="Zn4b_v2" stroke="#000000"/>
						<rect fill="#ffffff" x="320" y="300" width="20" height="10" transform="rotate( 45, 330 ,305) " id="Zn5b_v2" stroke="#000000"/>
						<rect fill="#ffffff" x="360" y="260" width="20" height="10" transform="rotate( 45, 370 ,265) " id="Zn5t_g3" stroke="#000000"/>
						<rect fill="#ffffff" x="400" y="260" width="20" height="10" transform="rotate( 135, 410 ,265) " id="Zn6t_g3" stroke="#000000"/>
						<rect fill="#ffffff" x="360" y="300" width="20" height="10" transform="rotate( 135, 370 ,305) " id="Zn5b_g3" stroke="#000000"/>
						<rect fill="#ffffff" x="400" y="300" width="20" height="10" transform="rotate( 45, 410 ,305) " id="Zn6b_g3" stroke="#000000"/>
						<rect fill="#ffffff" x="440" y="260" width="20" height="10" transform="rotate( 45, 450 ,265) " id="Zn6t_v3" stroke="#000000"/>
						<rect fill="#ffffff" x="480" y="260" width="20" height="10" transform="rotate( 135, 490 ,265) " id="Zn7t_v3" stroke="#000000"/>
						<rect fill="#ffffff" x="440" y="300" width="20" height="10" transform="rotate( 135, 450 ,305) " id="Zn6b_v3" stroke="#000000"/>
						<rect fill="#ffffff" x="480" y="300" width="20" height="10" transform="rotate( 45, 490 ,305) " id="Zn7b_v3" stroke="#000000"/>
						<rect fill="#ffffff" x="520" y="260" width="20" height="10" transform="rotate( 45, 530 ,265) " id="Zn7t_g4" stroke="#000000"/>
						<rect fill="#ffffff" x="560" y="260" width="20" height="10" transform="rotate( 135, 570 ,265) " id="Zn8t_g4" stroke="#000000"/>
						<rect fill="#ffffff" x="520" y="300" width="20" height="10" transform="rotate( 135, 530 ,305) " id="Zn7b_g4" stroke="#000000"/>
						<rect fill="#ffffff" x="560" y="300" width="20" height="10" transform="rotate( 45, 570 ,305) " id="Zn8b_g4" stroke="#000000"/>
						<rect fill="#ffffff" x="40" y="340" width="20" height="10" transform="rotate( 45, 50 ,345) " id="Zn1b_x1b" stroke="#000000"/>
						<rect fill="#ffffff" x="80" y="340" width="20" height="10" transform="rotate( 135, 90 ,345) " id="Zn2b_x1b" stroke="#000000"/>
						<rect fill="#ffffff" x="40" y="380" width="20" height="10" transform="rotate( 135, 50 ,385) " id="Zp1b_x1b" stroke="#000000"/>
						<rect fill="#ffffff" x="80" y="380" width="20" height="10" transform="rotate( 45, 90 ,385) " id="Zp2b_x1b" stroke="#000000"/>
						<rect fill="#ffffff" x="120" y="340" width="20" height="10" transform="rotate( 45, 130 ,345) " id="Zn2b_y1b" stroke="#000000"/>
						<rect fill="#ffffff" x="160" y="340" width="20" height="10" transform="rotate( 135, 170 ,345) " id="Zn3b_y1b" stroke="#000000"/>
						<rect fill="#ffffff" x="120" y="380" width="20" height="10" transform="rotate( 135, 130 ,385) " id="Zp2b_y1b" stroke="#000000"/>
						<rect fill="#ffffff" x="160" y="380" width="20" height="10" transform="rotate( 45, 170 ,385) " id="Zp3b_y1b" stroke="#000000"/>
						<rect fill="#ffffff" x="200" y="340" width="20" height="10" transform="rotate( 45, 210 ,345) " id="Zn3b_x2b" stroke="#000000"/>
						<rect fill="#ffffff" x="240" y="340" width="20" height="10" transform="rotate( 135, 250 ,345) " id="Zn4b_x2b" stroke="#000000"/>
						<rect fill="#ffffff" x="200" y="380" width="20" height="10" transform="rotate( 135, 210 ,385) " id="Zp3b_x2b" stroke="#000000"/>
						<rect fill="#ffffff" x="240" y="380" width="20" height="10" transform="rotate( 45, 250 ,385) " id="Zp4b_x2b" stroke="#000000"/>
						<rect fill="#ffffff" x="280" y="340" width="20" height="10" transform="rotate( 45, 290 ,345) " id="Zn4b_y2b" stroke="#000000"/>
						<rect fill="#ffffff" x="320" y="340" width="20" height="10" transform="rotate( 135, 330 ,345) " id="Zn5b_y2b" stroke="#000000"/>
						<rect fill="#ffffff" x="280" y="380" width="20" height="10" transform="rotate( 135, 290 ,385) " id="Zp4b_y2b" stroke="#000000"/>
						<rect fill="#ffffff" x="320" y="380" width="20" height="10" transform="rotate( 45, 330 ,385) " id="Zp5b_y2b" stroke="#000000"/>
						<rect fill="#ffffff" x="360" y="340" width="20" height="10" transform="rotate( 45, 370 ,345) " id="Zn5b_x3b" stroke="#000000"/>
						<rect fill="#ffffff" x="400" y="340" width="20" height="10" transform="rotate( 135, 410 ,345) " id="Zn6b_x3b" stroke="#000000"/>
						<rect fill="#ffffff" x="360" y="380" width="20" height="10" transform="rotate( 135, 370 ,385) " id="Zp5b_x3b" stroke="#000000"/>
						<rect fill="#ffffff" x="400" y="380" width="20" height="10" transform="rotate( 45, 410 ,385) " id="Zp6b_x3b" stroke="#000000"/>
						<rect fill="#ffffff" x="440" y="340" width="20" height="10" transform="rotate( 45, 450 ,345) " id="Zn6b_y3b" stroke="#000000"/>
						<rect fill="#ffffff" x="480" y="340" width="20" height="10" transform="rotate( 135, 490 ,345) " id="Zn7b_y3b" stroke="#000000"/>
						<rect fill="#ffffff" x="440" y="380" width="20" height="10" transform="rotate( 135, 450 ,385) " id="Zp6b_y3b" stroke="#000000"/>
						<rect fill="#ffffff" x="480" y="380" width="20" height="10" transform="rotate( 45, 490 ,385) " id="Zp7b_y3b" stroke="#000000"/>
						<rect fill="#ffffff" x="520" y="340" width="20" height="10" transform="rotate( 45, 530 ,345) " id="Zn7b_z1b" stroke="#000000"/>
						<rect fill="#ffffff" x="560" y="340" width="20" height="10" transform="rotate( 135, 570 ,345) " id="Zn8b_z1b" stroke="#000000"/>
						<rect fill="#ffffff" x="520" y="380" width="20" height="10" transform="rotate( 135, 530 ,385) " id="Zp7b_z1b" stroke="#000000"/>
						<rect fill="#ffffff" x="560" y="380" width="20" height="10" transform="rotate( 45, 570 ,385) " id="Zp8b_z1b" stroke="#000000"/>
						<rect id="Zp1t_n1t" stroke="#000000" height="20" width="10" y="195" x="25" fill="#ffffff"/>
						<rect id="Zn1t_n1b" stroke="#000000" height="20" width="10" y="275" x="25" fill="#ffffff"/>
						<rect id="Zn1b_p1b" stroke="#000000" height="20" width="10" y="355" x="25" fill="#ffffff"/>
						<rect id="Zp2t_n2t" stroke="#000000" height="20" width="10" y="195" x="105" fill="#ffffff"/>
						<rect id="Zn2t_n2b" stroke="#000000" height="20" width="10" y="275" x="105" fill="#ffffff"/>
						<rect id="Zn2b_p2b" stroke="#000000" height="20" width="10" y="355" x="105" fill="#ffffff"/>
						<rect id="Zp3t_n3t" stroke="#000000" height="20" width="10" y="195" x="185" fill="#ffffff"/>
						<rect id="Zn3t_n3b" stroke="#000000" height="20" width="10" y="275" x="185" fill="#ffffff"/>
						<rect id="Zn3b_p3b" stroke="#000000" height="20" width="10" y="355" x="185" fill="#ffffff"/>
						<rect id="Zp4t_n4t" stroke="#000000" height="20" width="10" y="195" x="265" fill="#ffffff"/>
						<rect id="Zn4t_n4b" stroke="#000000" height="20" width="10" y="275" x="265" fill="#ffffff"/>
						<rect id="Zn4b_p4b" stroke="#000000" height="20" width="10" y="355" x="265" fill="#ffffff"/>
						<rect id="Zp5t_n5t" stroke="#000000" height="20" width="10" y="195" x="345" fill="#ffffff"/>
						<rect id="Zn5t_n5b" stroke="#000000" height="20" width="10" y="275" x="345" fill="#ffffff"/>
						<rect id="Zn5b_p5b" stroke="#000000" height="20" width="10" y="355" x="345" fill="#ffffff"/>
						<rect id="Zp6t_n6t" stroke="#000000" height="20" width="10" y="195" x="425" fill="#ffffff"/>
						<rect id="Zn6t_n6b" stroke="#000000" height="20" width="10" y="275" x="425" fill="#ffffff"/>
						<rect id="Zn6b_p6b" stroke="#000000" height="20" width="10" y="355" x="425" fill="#ffffff"/>
						<rect id="Zp7t_n7t" stroke="#000000" height="20" width="10" y="195" x="505" fill="#ffffff"/>
						<rect id="Zn7t_n7b" stroke="#000000" height="20" width="10" y="275" x="505" fill="#ffffff"/>
						<rect id="Zn7b_p7b" stroke="#000000" height="20" width="10" y="355" x="505" fill="#ffffff"/>
						<rect id="Zp8t_n8t" stroke="#000000" height="20" width="10" y="195" x="585" fill="#ffffff"/>
						<rect id="Zn8t_n8b" stroke="#000000" height="20" width="10" y="275" x="585" fill="#ffffff"/>
						<rect id="Zn8b_p8b" stroke="#000000" height="20" width="10" y="355" x="585" fill="#ffffff"/>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="90" y="370" id=txt_x1b font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">X</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="90" y="290" id=txt_g1 font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">G</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="90" y="210" id=txt_x1t font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">X</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="170" y="370" id=txt_y1b font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">Y</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="170" y="290" id=txt_v1 font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">V</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="170" y="210" id=txt_y1t font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">Y</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="250" y="370" id=txt_x2b font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">X</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="250" y="290" id=txt_g2 font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">G</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="250" y="210" id=txt_x2t font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">X</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="330" y="370" id=txt_y2b font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">Y</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="330" y="290" id=txt_v2 font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">V</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="330" y="210" id=txt_y2t font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">Y</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="410" y="370" id=txt_x3b font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">X</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="410" y="290" id=txt_g3 font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">G</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="410" y="210" id=txt_x3t font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">X</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="490" y="370" id=txt_y3b font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">Y</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="490" y="290" id=txt_v3 font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">V</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="490" y="210" id=txt_y3t font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">Y</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="570" y="370" id=txt_z1b font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">Z</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="570" y="290" id=txt_g4 font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">G</text>
						<text fill="#000000" stroke="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="570" y="210" id=txt_z1t font-size="12" font-family="serif" text-anchor="middle" xml:space="preserve">Z</text>
						</g>
						</svg>
	
					</div>
			</div>

			<div class="w3-col m6 l6">
				<div class="w3-bar w3-light-grey" >
					<a id="ic_name" href="#" class="w3-bar-item" ></a>
					<a href="#" class="w3-bar-item w3-button" onclick="openICView('PinLocation')" id="PinLocationTitle"></a>
					<a href="#" class="w3-bar-item w3-button" onclick="openICView('PinDefinition')" id="PinDefinitionTitle"></a>
					<a href="#" class="w3-bar-item w3-button" onclick="openICView('ICDescription')" id="ICDescriptionTitle"></a>
				</div>
				<div class="ICView" id="PinLocation"  style="display:none">
					<img style="width:100%" class="w3-image"/>
				</div>
				<div class="ICView" id="ICDescription" style="display:none">
					<h1></h1>
					<p></p>
				</div>
				<div class="ICView" id="PinDefinition">
					<table class="w3-table-all">
						<tr>
							<th>Pin</th>
							<th>Pin name</th>
							<th>I/O</th>
							<th>Description</th>
						</tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
						<tr></tr>
					</table>
				</div>
			</div>
	</div>
	<div class="w3-row">
		<div class="w3-col m6 l6" id="CircuitSchematic">
      <h1 class="w3-margin-left"></h1>
			<img style="width:80%" class="w3-image"/>
		</div>
		<div class="w3-col m6 l6" id="CircuitDescription">
			<h1></h1>
			<p></p>
		</div>
	</div>
	<div class="w3-row ">
		<div class="w3-center" id="info">
			<h1></h1>
		</div>
	</div>
</div>
</div>

<script>
// Accordion 
function myAccFunc(id) {
  var x = document.getElementById("demoAcc"+'_'+id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
